# jam-buddy

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/muwa/: Main.java
src/main/java/ru/muwa/bot/: JamBuddyBot.java
src/main/java/ru/muwa/bot/config/: TelegramConfig.java
src/main/java/ru/muwa/constant/: InviteLimits.java  InviteOutboxEventTypes.java  UserRole.java
src/main/java/ru/muwa/controller/: AuthController.java  InstrumentController.java  InviteController.java  ProfileController.java  SearchController.java
src/main/java/ru/muwa/dto/: AuthResponse.java  InstrumentResponse.java  InviteDto.java  InviteEvent.java  InviteEventPayload.java  InviteUpdateRequest.java  InvitesListResponse.java  LoginRequest.java  ProfileDto.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  SearchRequest.java  SearchResponse.java  TelegramUser.java
src/main/java/ru/muwa/entity/: Instrument.java  Invite.java  InviteStatus.java  OutboxEvent.java  Profile.java  Role.java  User.java
src/main/java/ru/muwa/exceptions/: OutOfDailyInviteLimitException.java
src/main/java/ru/muwa/mapper/: InviteMapper.java  ProfileMapper.java
src/main/java/ru/muwa/repository/: InstrumentRepository.java  InviteRepository.java  OutboxRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/muwa/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ru/muwa/service/: AuthService.java  InviteConsumer.java  InviteService.java  JwtService.java  NotificationService.java  OutboxRelay.java  ProfileService.java  SseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_profile.sql  V2__add_instruments.sql  V3__add_invites_table.sql  V4__rename_invites.sql  V5__update_invites.sql  V6__invites_fix.sql  V7__create_outbox_event_table.sql  V8__fix_outbox_event.sql  V9__add_column_telegramUsername_to_profile_table.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/ru/muwa/controller/: AuthControllerTest.java  InstrumentControllerTest.java  InviteControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
src/test/java/ru/muwa/service/: AuthServiceTest.java  InviteServiceTest.java  JwtServiceTest.java  ProfileServiceTest.java  SseServiceTest.java
